FROM node:24-bookworm-slim AS dependencies
WORKDIR /workspace
ENV npm_config_audit=false npm_config_fund=false
COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json
COPY apps/worker/package.json apps/worker/package.json
COPY packages/config/package.json packages/config/package.json
COPY packages/contracts/package.json packages/contracts/package.json
COPY packages/database/package.json packages/database/package.json
COPY packages/github/package.json packages/github/package.json
COPY packages/incidents/package.json packages/incidents/package.json
COPY packages/logger/package.json packages/logger/package.json
COPY packages/repository/package.json packages/repository/package.json
COPY packages/sandbox/package.json packages/sandbox/package.json
COPY packages/security/package.json packages/security/package.json
RUN npm ci --ignore-scripts --omit=dev

FROM node:24-bookworm-slim AS runtime
ENV NODE_ENV=production
WORKDIR /workspace
RUN groupmod -g 10001 node && usermod -u 10001 -g 10001 node
COPY --from=dependencies --chown=node:node /workspace/node_modules ./node_modules
COPY --chown=node:node scripts/apply-codeer-migrations.mjs scripts/apply-codeer-migrations.mjs
COPY --chown=node:node scripts/provision-database-runtime-role.mjs scripts/provision-database-runtime-role.mjs
COPY --chown=node:node packages/database/prisma/migrations packages/database/prisma/migrations
USER node
CMD ["sh", "-c", "node scripts/apply-codeer-migrations.mjs && node scripts/provision-database-runtime-role.mjs"]
