FROM node:24-bookworm-slim AS build
WORKDIR /workspace
ENV npm_config_audit=false npm_config_fund=false
COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json
COPY apps/worker/package.json apps/worker/package.json
COPY packages/config/package.json packages/config/package.json
COPY packages/contracts/package.json packages/contracts/package.json
COPY packages/database/package.json packages/database/package.json
COPY packages/github/package.json packages/github/package.json
COPY packages/logger/package.json packages/logger/package.json
COPY packages/repository/package.json packages/repository/package.json
RUN npm ci --ignore-scripts
COPY tsconfig.base.json ./
COPY apps/api apps/api
COPY packages/config packages/config
COPY packages/contracts packages/contracts
COPY packages/logger packages/logger
RUN npm run build -w @codeer/contracts \
  && npm run build -w @codeer/config \
  && npm run build -w @codeer/logger \
  && npm run build -w @codeer/api \
  && npm prune --omit=dev

FROM node:24-bookworm-slim AS runtime
ENV NODE_ENV=production
WORKDIR /workspace
RUN groupmod -g 10001 node && usermod -u 10001 -g 10001 node
COPY --from=build --chown=node:node /workspace/package.json /workspace/package-lock.json ./
COPY --from=build --chown=node:node /workspace/node_modules ./node_modules
COPY --from=build --chown=node:node /workspace/apps/api/package.json ./apps/api/package.json
COPY --from=build --chown=node:node /workspace/apps/api/dist ./apps/api/dist
COPY --from=build --chown=node:node /workspace/packages/config ./packages/config
COPY --from=build --chown=node:node /workspace/packages/contracts ./packages/contracts
COPY --from=build --chown=node:node /workspace/packages/logger ./packages/logger
USER node
EXPOSE 4100
CMD ["node", "apps/api/dist/main.js"]
