FROM node:26-bookworm-slim AS build
WORKDIR /workspace
ENV npm_config_audit=false npm_config_fund=false npm_config_registry=https://registry.npmjs.org npm_config_replace_registry_host=always
COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json
COPY apps/worker/package.json apps/worker/package.json
COPY packages/ai/package.json packages/ai/package.json
COPY packages/config/package.json packages/config/package.json
COPY packages/contracts/package.json packages/contracts/package.json
COPY packages/database/package.json packages/database/package.json
COPY packages/github/package.json packages/github/package.json
COPY packages/incidents/package.json packages/incidents/package.json
COPY packages/logger/package.json packages/logger/package.json
COPY packages/publication/package.json packages/publication/package.json
COPY packages/recovery/package.json packages/recovery/package.json
COPY packages/repository/package.json packages/repository/package.json
COPY packages/sandbox/package.json packages/sandbox/package.json
COPY packages/security/package.json packages/security/package.json
RUN npm ci --ignore-scripts
COPY tsconfig.base.json ./
COPY apps/worker apps/worker
COPY packages/ai packages/ai
COPY packages/config packages/config
COPY packages/contracts packages/contracts
COPY packages/database packages/database
COPY packages/github packages/github
COPY packages/incidents packages/incidents
COPY packages/logger packages/logger
COPY packages/publication packages/publication
COPY packages/recovery packages/recovery
COPY packages/repository packages/repository
COPY packages/sandbox packages/sandbox
COPY packages/security packages/security
RUN npm run build -w @codeer/contracts \
  && npm run build -w @codeer/config \
  && npm run build -w @codeer/logger \
  && npm run build -w @codeer/incidents \
  && npm run build -w @codeer/security \
  && npm run build -w @codeer/sandbox \
  && npm run build -w @codeer/ai \
  && npm run build -w @codeer/recovery \
  && npm run build -w @codeer/publication \
  && npm run build -w @codeer/database \
  && npm run build -w @codeer/github \
  && npm run build -w @codeer/repository \
  && npm run build -w @codeer/worker \
  && npm prune --omit=dev

FROM node:26-bookworm-slim AS runtime
ENV NODE_ENV=production
WORKDIR /workspace
RUN apt-get update \
  && apt-get install -y --no-install-recommends git ca-certificates docker.io \
  && rm -rf /var/lib/apt/lists/* \
  && groupmod -g 10001 node \
  && usermod -u 10001 -g 10001 node \
  && mkdir -p /var/lib/codeer/workspaces \
  && chown -R node:node /var/lib/codeer /workspace
COPY --from=build --chown=node:node /workspace/package.json /workspace/package-lock.json ./
COPY --from=build --chown=node:node /workspace/node_modules ./node_modules
COPY --from=build --chown=node:node /workspace/apps/worker/package.json ./apps/worker/package.json
COPY --from=build --chown=node:node /workspace/apps/worker/dist ./apps/worker/dist
COPY --from=build --chown=node:node /workspace/packages/ai ./packages/ai
COPY --from=build --chown=node:node /workspace/packages/config ./packages/config
COPY --from=build --chown=node:node /workspace/packages/contracts ./packages/contracts
COPY --from=build --chown=node:node /workspace/packages/database ./packages/database
COPY --from=build --chown=node:node /workspace/packages/github ./packages/github
COPY --from=build --chown=node:node /workspace/packages/incidents ./packages/incidents
COPY --from=build --chown=node:node /workspace/packages/logger ./packages/logger
COPY --from=build --chown=node:node /workspace/packages/publication ./packages/publication
COPY --from=build --chown=node:node /workspace/packages/recovery ./packages/recovery
COPY --from=build --chown=node:node /workspace/packages/repository ./packages/repository
COPY --from=build --chown=node:node /workspace/packages/sandbox ./packages/sandbox
COPY --from=build --chown=node:node /workspace/packages/security ./packages/security
USER node
CMD ["node", "apps/worker/dist/index.js"]
